

#DATABASE_URL="postgresql://postgres:j2DMG2MEHi8YPF9Yytrf@containers-us-west-130.railway.app:5486/railway"
#DATABASE_URL = "postgresql://bicloseupcolombia:lDdBa6ceT3qj@ep-sweet-fog-87612866.us-east-2.aws.neon.tech/dashboardDB?sslmode=require"

#NEXTAUTH_URL="https://dashboard-comercial-cup.vercel.app/"
#NEXTAUTH_SECRET=qecrv4c3434t5t435tc5gr3cr
 ##otro = http://localhost:3000